# Diary

./: README.md  app-debug-3.apk  app-debug-4.apk  app-debug.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/go/bits/diary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/go/bits/diary/: DatabaseHandler.java  EditNote.java  Home.java  Note.java  NotesAdapter.java  TopicListAdapter.java  TopicNotes.java
app/src/main/res/layout/: activity_edit_note.xml  activity_home.xml  activity_topic_notes.xml  textview_note.xml  textview_topic.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/go/bits/diary/: ExampleUnitTest.java
