apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "go.bits.diary"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:transition:25.1.0'
    compile "com.android.support:recyclerview-v7:25.1.0"
    compile "com.android.support:cardview-v7:25.1.0"
    compile "com.android.support:support-vector-drawable:25.1.0" // VectorDrawableCompat
    compile "com.android.support:animated-vector-drawable:25.1.0" // AnimatedVectorDrawableCompat
    testCompile 'junit:junit:4.12'
}
